

eureka.client.serviceUrl.defaultZone  = https://https://bookstore-loadbalancer.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = customer
eureka.client.fetchRegistry=true


