spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=dhruv1
spring.datasource.password=dhruv
spring.jpa.hibernate.ddl-auto=update
server.port=8811

eureka.client.serviceUrl.defaultZone  = https://https://bookstore-loadbalancer.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = customer
eureka.client.fetchRegistry=true


